:PROPERTIES:
:ID:       a7fc577f-0f92-4cef-9ef1-a97f0c573828
:END:
#+title: Scala Steward
- tags ::[[id:af960016-3f7b-4190-bfe0-feb04dfe0e32][Scala]]
* What is?
An automation tool for scala that updates dependencies and ru nscalafix.
* References
- https://github.com/scala-steward-org/scala-steward
