:PROPERTIES:
:ID:       a6c41594-d22b-4c2c-9a6f-edfdcf308968
:END:
#+title: Software Architecture

- tags :: [[id:ed778b88-0c9f-4378-8454-3db2692dea7c][Software Development]] [[id:c2847ab1-b5a0-41ae-9bf8-0d8f0d48429a][Modeling]]

* What is this?


* Puttign all together

This [[https://herbertograca.com/2017/11/16/explicit-architecture-01-ddd-hexagonal-onion-clean-cqrs-how-i-put-it-all-together/][article]] explains how to join multiples concepts about architecture together.

* External resources

- https://herbertograca.com/tag/software-architecture/
- https://herbertograca.com/2017/07/03/the-software-architecture-chronicles/
