:PROPERTIES:
:ID:       de0baa5f-fffa-430a-9e09-eeea62ea96c6
:END:
#+title: Binary Encoding


* Links
- [[https://chadaustin.me/2017/06/json-never-dies-an-efficient-queryable-binary-encoding/][JSON Never Dies - An Efficient, Queryable Binary Encoding | Chad Austin]]
