:PROPERTIES:
:ID:       1950be83-51d9-4646-a367-184d8ec6a656
:END:
#+title: Minimum Viable Architecture

- tags :: [[id:a6c41594-d22b-4c2c-9a6f-edfdcf308968][Software Architecture]]

* Links

- https://www.infoq.com/articles/minimum-viable-architecture/
